<!DOCTYPE html>
<!-- TODO: add lang attribute to the html element -->
<html lang="en">
<head>
  <!-- TODO: add charset meta and a <title> -->
    <meta charset="UTF-8">
    <title> MY profile </title>
</head>
<body>
  <header>
  <h1>Hawra's PROFILE</h1>
  </header>
  <nav>
    <a href="about.html">About Me</a>
    <br>
    <a href="https://github.com/HawraMajed/itcs333-a1-html-github">github</a>
  </nav>
  <main>
    <h2>My Goals</h2>
    <ul>
    <li>Learn HTML</li>
    <li>Learn HTML</li>
    <li>Build a website</li>
    </ul>
    <img src="assets\img.camera" alt="camera" width="250" height="200">
  </main>
 </body> 
  <footer>
  <p> &copy; Hawra's 2026 profile .All rights reserved.</p> 
</footer>
</html>
